.brand{
    padding: 0 20px;
}
.brand .heading h2{
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.25px;
}
.brand .cards-brand{
    margin-top: 28px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    width: fit-content;
    margin-inline:auto ;
}
.brand .card-item{
    margin: 16px 0;
    position: relative;
}
.brand .card-item h3{
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    transition: .4s all;
}
.brand .card-item:hover img{
    background: #00000049;
    filter: blur(2px) grayscale(.3);
    backdrop-filter: blur(2px);
    transition: .4s all ease-out;
}
.brand .card-item:hover h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70% , -70%);
    color: #fff;
    
}
@media screen and (min-width:767px) {
    .brand{
        padding: 0 72px;
    }
   
    .brand .cards-brand{
        width: auto;
        margin-top: 48px;
    }
}