.category-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    row-gap: 32px;
    column-gap:16px;
}
.category-link{
    text-align: center;
}
.category-link h2{
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.25px;
    text-transform: uppercase;
}
.category-item img:hover{
    outline: 2px solid #000;
}
.link-img img{
    width: 100%;
    border-radius: 50%;
}
@media (min-width:767px) {
    .category-list{
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    }
    
}